{
    "devDependencies": {
        "@commitlint/cli": "17.4.2",
        "@commitlint/config-conventional": "17.4.2",
        "@semantic-release/changelog": "6.0.2",
        "@semantic-release/exec": "6.0.3",
        "@semantic-release/git": "10.0.1",
        "conventional-changelog-conventionalcommits": "5.0.0",
        "husky": "8.0.3"
    },
    "engines": {
        "node": "18.13"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "scripts": {
        "prepare": "husky install"
    }
}